# ExpenseTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/warh/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warh/expensetracker/: App.kt  BottomBar.kt  Destinations.kt  ExpenseApp.kt  MainActivity.kt  MainNavHost.kt
app/src/main/java/com/warh/expensetracker/utils/: AnimationUtils.kt
app/src/main/java/com/warh/expensetracker/widget/: BalanceWidget.kt  BalanceWidgetReceiver.kt  BalanceWidgetRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: balance_widget_info.xml
app/src/test/java/com/warh/expensetracker/: ExampleUnitTest.kt
core/commons/: build.gradle.kts
core/commons/src/androidTest/java/com/warh/commons/: ExampleInstrumentedTest.kt
core/commons/src/main/java/com/warh/commons/: ColorPicker.kt  DateUtils.kt  NumberUtils.kt  Strings.kt  TopBarDefault.kt
core/commons/src/main/res/drawable/: account_icon_1.xml  account_icon_2.xml  account_icon_3.xml  account_icon_6.xml  account_icon_7.xml  account_icon_8.xml  ic_categories_exp_education.xml  ic_categories_exp_entertainment.xml  ic_categories_exp_food.xml  ic_categories_exp_health.xml  ic_categories_exp_hobbies.xml  ic_categories_exp_pets.xml  ic_categories_exp_repairs.xml  ic_categories_exp_shopping.xml  ic_categories_exp_travel.xml  ic_categories_exp_utilities.xml  ic_categories_inc_bonuses.xml  ic_categories_inc_gifts.xml  ic_categories_inc_investments.xml  ic_categories_inc_refunds.xml  ic_categories_inc_rentals.xml  ic_categories_inc_salary.xml  ic_categories_inc_sales.xml  ic_categories_inc_savings.xml
core/commons/src/main/res/values/: strings.xml
core/commons/src/main/res/values-es/: strings.xml
core/commons/src/test/java/com/warh/commons/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.warh.data.db.AppDatabase/: 1.json  2.json  3.json
core/data/src/androidTest/java/com/warh/data/: ExampleInstrumentedTest.kt
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-es/: strings.xml
core/data/src/test/java/com/warh/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/warh/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/warh/designsystem/: Colors.kt  SystemBars.kt  Theme.kt
core/designsystem/src/test/java/com/warh/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
feature/accounts/: build.gradle.kts
feature/accounts/src/androidTest/java/com/warh/accounts/: ExampleInstrumentedTest.kt
feature/accounts/src/main/java/com/warh/accounts/: AccountsRoute.kt  AccountsViewModel.kt  LocalizedAccountType.kt
feature/accounts/src/main/res/values/: strings.xml
feature/accounts/src/main/res/values-es/: strings.xml
feature/accounts/src/test/java/com/warh/accounts/: ExampleUnitTest.kt
feature/budgets/: build.gradle.kts
feature/budgets/src/androidTest/java/com/warh/budgets/: ExampleInstrumentedTest.kt
feature/budgets/src/main/java/com/warh/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
feature/budgets/src/main/res/values/: strings.xml
feature/budgets/src/main/res/values-es/: strings.xml
feature/budgets/src/test/java/com/warh/budgets/: ExampleUnitTest.kt
feature/categories/: build.gradle.kts
feature/categories/src/androidTest/java/com/warh/categories/: ExampleInstrumentedTest.kt
feature/categories/src/main/java/com/warh/categories/: CategoriesRoute.kt  CategoriesViewModel.kt
feature/categories/src/main/res/values/: strings.xml
feature/categories/src/main/res/values-es/: strings.xml
feature/categories/src/test/java/com/warh/categories/: ExampleUnitTest.kt
feature/reports/: build.gradle.kts
feature/reports/src/test/java/com/warh/reports/: ExampleUnitTest.kt
feature/transactions/: build.gradle.kts
feature/transactions/src/main/res/values/: strings.xml
feature/transactions/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
